@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@600&family=Space+Mono:wght@400;700&display=swap');

body {
    background-color: #FFFFFF;
    color: #333333;
}

.font-sans {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.flex {
    display: flex;
    padding: 1.1rem;
    justify-content: space-between;
    height: 100vh;
    flex-wrap: non-wrap;

    width: 100%;
    max-width: 540px;
    margin: 0 auto;
}

.flex-col {
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.top {
    font-family: Inconsolata;
    text-transform: uppercase;
    letter-spacing: -0.1rem;
    font-size: 1.7rem;
    font-weight: 700;
}

.top > p {
    margin: 0;
}

.font-mono {
    font-family: "Space Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

img {
    max-width: 560px;
    width: 100%;
    height: auto;
}

.grid-img {
    text-align: center;
    grid-row: 1;
}

figure {
    margin: 0rem;
    padding: 0rem;
}

main header {
    font-size: 1.4rem;
    line-height: 4rem;
}

main section {
    font-size: 1.2rem;
    line-height: 1.9rem;
    color: #4F4F4F;
    max-width: 80%;
}

main .button {
    background-color: #333333;
    border: 0px;
    padding: 1.6rem 2.2rem;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.8rem;
    font-style: normal;
}

main .button:hover,
main .button:focus {
    background-color: #434343;
    border: none;
}

footer {
    display: inline-block;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-weight: 600;
    align-self: center;
    margin-top: 4.4rem;
}

footer a {
    color: #333333;
    text-decoration: none;
}

footer a:hover,
footer a:focus {
    border-bottom: 1px solid #000000;
}

@media (min-width: 768px) {
    .flex {
        max-width: 100%;
    }

    main section {
        min-width: 100%;
    }

    .grid {
        grid-gap: 2rem;
        grid-template-columns: repeat(2, auto);
        align-items: center;
    }

    .grid-img {
        min-width: 140px;
        max-width: 540px;
    }
}

@media (min-width: 1024px) {
    .flex {
        max-width: 1024px;
    }

    .grid {
        grid-gap: 4rem;
    }

    .grid-img {
        max-width: 740px;
    }

    main section {
        min-width: 70%;
        width: 60%;
    }
}